<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!--Stylesheet link-->
    <link href="Css/home.css" rel="stylesheet">
    <link href="Css/Styles.css" rel="stylesheet">
    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header">
            <div class="logo-div">
                <a href="Home.html">
                    <img src="Images/logo.png" alt="logo">
                </a>
                <a href="#">SoundWave</a>
            </div>
            <nav>
                <a href="Discover.html">Discover</a>
                <a href="Join.html">Join</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="image-wrapper">
                <div class="lady-image">
                </div>
            </div>
            <div class="info-div">
                <h1>Feel The Music</h1>
                <h3>Strem over 20 thousabd songs with one click</h3>
                <a href="join.html"><button>Join Now</button></a>
            </div>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </main>


</body>
</html>